[mypy]
python_version = 3.11
strict = True
warn_unused_configs = True
warn_unreachable = True
show_error_codes = True
plugins =

[mypy-backend.tests.*]
ignore_missing_imports = True
disallow_untyped_defs = False

